#!/bin/sh

# ======= Not desirable to change ========

function replaceVariable() {
    local find replace input
    input=$1
    find=$2
    replace=$3
    echo "$input" | sed "s,$find,$replace,"
}
# Set project domain
if [ ! "$PROJECT_DOMAIN" ]
then
    PROJECT_DOMAIN=$(replaceVariable "$PROJECT_DOMAIN_MASK" "__PROJECT__" "$PROJECT")
fi
SAMPLE_DATA_DIR=$(replaceVariable "$SAMPLE_DATA_DIR" "__PROJECT__" "$PROJECT")
SAMPLE_DATA_DIR=$(replaceVariable "$SAMPLE_DATA_DIR" "__DOCROOT__" "$ROOT")

IMPORT_DIR=$(replaceVariable "$IMPORT_DIR" "__SAMPLE_DIR__" "$SAMPLE_DATA_DIR")

PROJECT_DIR=$(replaceVariable "$PROJECT_DIR" "__DOCROOT__" "$ROOT")
PROJECT_DIR=$(replaceVariable "$PROJECT_DIR" "__PROJECT__" "$PROJECT")

# Set project name into email
ADMIN_EMAIL=$(replaceVariable "$ADMIN_EMAIL" "__PROJECT__" "$PROJECT")

# Save current path
CUR_DIR=$(pwd)

# Set default DB host
if [ -z "$DB_HOST" ]
then
    DB_HOST="localhost"
fi

# Replace symbols "/.-" with "_" in database name
DB_NAME=$(echo $DB_NAME | tr /.- _)
