#!/bin/sh

# ======= Not desirable to change ========

# Set project domain
if [ ! "$PROJECT_DOMAIN" ]
then
    PROJECT_DOMAIN=`echo $PROJECT_DOMAIN_MASK | sed 's/__PROJECT__/'$PROJECT'/'`
fi

SAMPLE_DATA_DIR=`echo $SAMPLE_DATA_DIR | sed 's/__PROJECT__/'$PROJECT'/'`
SAMPLE_DATA_DIR=`echo $SAMPLE_DATA_DIR | sed 's/__DOCROOT__/'$ROOT'/'`

IMPORT_DIR=`echo $IMPORT_DIR | sed 's/__SAMPLE_DIR__/'$SAMPLE_DATA_DIR'/'`

PROJECT_DIR=`echo $PROJECT_DIR | sed 's/__DOCROOT__/'$ROOT'/'`
PROJECT_DIR=`echo $PROJECT_DIR | sed 's/__PROJECT__/'$PROJECT'/'`

# Set project name into email
ADMIN_EMAIL=`echo $ADMIN_EMAIL | sed 's/__PROJECT__/'$PROJECT'/'`

# Save current path
CUR_DIR=$(pwd)

# Set default DB host
if [ -z "$DB_HOST" ]
then
    DB_HOST="localhost"
fi

# Replace symbols "/.-" with "_" in database name
DB_NAME=$(echo $DB_NAME | tr /.- _)
